# balaframework

./: .gitignore  README.md  pom.xml
src/doc/: bala.sql
src/main/java/com/bala/core/dao/: BaseHibernateDao.java  IBaseHibernateDao.java
src/main/java/com/bala/core/handler/login/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/bala/core/hibernate/dao/: BaseHibernateDao.java  IBaseHibernateDao.java
src/main/java/com/bala/core/hibernate/interceptor/: EventInterceptor.java
src/main/java/com/bala/core/hibernate/listener/: EntitySaveOrUpdateEventListener.java
src/main/java/com/bala/core/hibernate/pojos/: BaseOperateLog.java
src/main/java/com/bala/core/hibernate/type/: OpType.java
src/main/java/com/bala/core/id/: IdWorker.java
src/main/java/com/bala/core/lock/: IDistributedLock.java  RedisLock.java
src/main/java/com/bala/role/dao/: RoleDao.java
src/main/java/com/bala/role/dao/impl/: RoleDaoImpl.java
src/main/java/com/bala/role/model/: Role.java
src/main/java/com/bala/role/service/: RoleService.java
src/main/java/com/bala/role/service/impl/: RoleServiceImpl.java
src/main/java/com/bala/security/controller/: LoginController.java
src/main/java/com/bala/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/bala/security/type/: LoginErrorType.java
src/main/java/com/bala/test/controller/: CRUDTest.java  FreeMarkerTest.java  RedisTest.java
src/main/java/com/bala/user/controller/: UserController.java
src/main/java/com/bala/user/dao/: UserDao.java
src/main/java/com/bala/user/dao/impl/: UserDaoImpl.java
src/main/java/com/bala/user/model/: SaltedUser.java  User.java
src/main/java/com/bala/user/service/: UserService.java
src/main/java/com/bala/user/service/impl/: UserServiceImpl.java
src/main/java/com/bala/user/vo/: UserVO.java
src/main/java/com/bala/util/: StringUtils.java
src/main/java/com/test/: Calculate.java  CompleteTest.java  Test.java  TestFuture.java
src/main/resources/: application-security.xml  config.properties  log4j.properties  redis-cluster.xml  redis.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/default/freemarker/test/: index.ftl
src/main/webapp/admin/: users.html
src/main/webapp/login/: denied.html  index.html  login.html  timedout.html
src/main/webapp/public/: index.html
